NODE_ENV=
PORT=

DATABASE_URL=






# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# jsonwebtoken

JWT_SECRET=
JWT_EXPIRES=
SALT_ROUND=

# OpenRouter

OPEN_ROUTER_API_KEY=

# Stripe 
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
